{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "bora",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "bem-client",
    "verify-token-audience": false,
    "credentials": {
      "secret": "jNzpyvYC5AMZPMWbPjPNV9rEaDL2DAlJ"
    }
  }
}
